# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.5.22-MariaDB)
# Database: exhibits
# Generation Time: 2025-02-25 04:43:15 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tbl_exhibits
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_exhibits`;

CREATE TABLE `tbl_exhibits` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(10) NOT NULL DEFAULT 'exhibit',
  `title` longtext NOT NULL COMMENT '{string | html} title for exhibit banner (R) ',
  `subtitle` longtext DEFAULT NULL COMMENT '{string | html} (default: null, no subtitle displayed)',
  `banner_template` varchar(100) DEFAULT 'banner_1' COMMENT '{''banner_1'' | ''banner_2''} (default: banner_1) ',
  `about_the_curators` longtext DEFAULT NULL COMMENT '{text | html} content for the "About the Curators" page ',
  `alert_text` longtext DEFAULT NULL COMMENT '{string | html} alert banner displayed below hero section (default: null, alert banner not displayed)',
  `hero_image` varchar(255) NOT NULL COMMENT '{filename.extension} filename or path to file (default: null, hero image not displayed. image section will be displayed with a gray background if the banner template has a hero image section)',
  `thumbnail` varchar(255) DEFAULT NULL COMMENT '{filename.extension} filename. exhibit thumbnail image. (default: null, thumbnail image will be derived from the ''hero_image'' if present.)',
  `description` longtext DEFAULT NULL COMMENT '{string | html} the exhibit banner text',
  `page_layout` varchar(50) NOT NULL DEFAULT 'top_nav' COMMENT '{''top_nav'', ''side_nav} (default: top_nav)',
  `exhibit_template` varchar(50) NOT NULL DEFAULT 'vertical_scroll' COMMENT '{''vertical_scroll'' | ''item_centered''} (R)',
  `styles` longtext DEFAULT NULL COMMENT 'JSON String',
  `order` int(11) DEFAULT 0,
  `is_student_curated` tinyint(1) NOT NULL DEFAULT 0,
  `is_published` tinyint(1) NOT NULL DEFAULT 0 COMMENT '{0,1} (default: 0)',
  `is_featured` tinyint(1) DEFAULT 0 COMMENT '{0,1) if 1, will appear in featured exhibits display (default: 0)',
  `is_embedded` tinyint(1) NOT NULL DEFAULT 0,
  `is_preview` tinyint(1) NOT NULL DEFAULT 0,
  `is_locked` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `is_indexed` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `uuid_index` (`uuid`),
  KEY `is_published_index` (`is_published`),
  KEY `is_active_index` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_grid_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_grid_items`;

CREATE TABLE `tbl_grid_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_grid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_exhibit` varchar(255) NOT NULL,
  `repo_uuid` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `title` longtext NOT NULL,
  `caption` text DEFAULT NULL,
  `item_type` varchar(50) NOT NULL DEFAULT 'image',
  `mime_type` varchar(100) DEFAULT NULL,
  `media` varchar(255) DEFAULT NULL,
  `text` longtext DEFAULT NULL,
  `wrap_text` tinyint(1) NOT NULL DEFAULT 1,
  `description` longtext DEFAULT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'item',
  `layout` varchar(100) NOT NULL DEFAULT 'media_top',
  `media_width` int(11) NOT NULL DEFAULT 50,
  `media_padding` tinyint(1) NOT NULL DEFAULT 1,
  `pdf_open_to_page` int(11) NOT NULL DEFAULT 1,
  `styles` longtext DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `date` varchar(255) DEFAULT NULL COMMENT 'vertical timeline (year-month-day)',
  `is_repo_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_kaltura_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_embedded` tinyint(1) NOT NULL DEFAULT 0,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_grids
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_grids`;

CREATE TABLE `tbl_grids` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_exhibit` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(100) NOT NULL DEFAULT 'grid',
  `columns` int(11) NOT NULL DEFAULT 4,
  `title` longtext NOT NULL,
  `text` longtext DEFAULT NULL,
  `styles` longtext DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_heading_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_heading_items`;

CREATE TABLE `tbl_heading_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `is_member_of_exhibit` varchar(255) NOT NULL DEFAULT '',
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(10) NOT NULL DEFAULT 'heading',
  `text` longtext NOT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `styles` longtext DEFAULT NULL,
  `is_visible` tinyint(1) NOT NULL DEFAULT 1,
  `is_anchor` tinyint(1) NOT NULL DEFAULT 1,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `is_locked` tinyint(1) NOT NULL DEFAULT 0,
  `is_indexed` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_standard_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_standard_items`;

CREATE TABLE `tbl_standard_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_exhibit` varchar(255) NOT NULL DEFAULT '',
  `thumbnail` varchar(255) DEFAULT NULL,
  `title` longtext NOT NULL,
  `caption` text DEFAULT NULL,
  `item_type` varchar(100) NOT NULL DEFAULT '',
  `mime_type` varchar(100) NOT NULL,
  `media` varchar(255) DEFAULT NULL,
  `text` longtext DEFAULT NULL,
  `wrap_text` tinyint(1) NOT NULL DEFAULT 1,
  `description` longtext DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'item',
  `layout` varchar(255) DEFAULT 'media_right',
  `media_width` int(11) DEFAULT 50,
  `media_padding` tinyint(1) NOT NULL DEFAULT 1,
  `pdf_open_to_page` int(11) NOT NULL DEFAULT 1,
  `styles` longtext DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `is_repo_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_kaltura_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_embedded` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'for audio and video',
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_timeline_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_timeline_items`;

CREATE TABLE `tbl_timeline_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_timeline` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_exhibit` varchar(255) NOT NULL,
  `repo_uuid` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `title` longtext NOT NULL,
  `caption` text DEFAULT NULL,
  `item_type` varchar(50) NOT NULL DEFAULT 'image',
  `mime_type` varchar(100) DEFAULT NULL,
  `media` varchar(255) DEFAULT NULL,
  `text` longtext DEFAULT NULL,
  `wrap_text` tinyint(1) NOT NULL DEFAULT 1,
  `description` longtext DEFAULT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'item',
  `layout` varchar(100) NOT NULL DEFAULT 'media_top',
  `media_width` int(11) NOT NULL DEFAULT 50,
  `media_padding` tinyint(1) NOT NULL DEFAULT 1,
  `pdf_open_to_page` int(11) NOT NULL DEFAULT 1,
  `styles` longtext DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `date` varchar(255) DEFAULT NULL COMMENT 'vertical timeline (year-month-day)',
  `is_repo_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_kaltura_item` tinyint(1) NOT NULL DEFAULT 0,
  `is_embedded` tinyint(1) NOT NULL DEFAULT 0,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_timelines
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_timelines`;

CREATE TABLE `tbl_timelines` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `is_member_of_exhibit` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(100) NOT NULL DEFAULT 'vertical_timeline',
  `title` longtext NOT NULL,
  `text` longtext DEFAULT NULL,
  `styles` longtext DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



# Dump of table tbl_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `du_id` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
