# ─────────────────────────────────────────────
# Exhibits v1 → v2 Migration Configuration
# ─────────────────────────────────────────────
# Copy this file to .env and fill in values.

# Set to true for preview mode (no writes), false to execute
DRY_RUN=true

# ─── Storage Paths ───
V1_STORAGE_PATH=/path/to/v1/storage
V2_MEDIA_LIBRARY_PATH=/path/to/v2/media-library

# ─── v1 Database ───
V1_DB_HOST=127.0.0.1
V1_DB_PORT=3306
V1_DB_USER=root
V1_DB_PASSWORD=
V1_DB_NAME=exhibits_v1

# ─── v2 Database ───
V2_DB_HOST=127.0.0.1
V2_DB_PORT=3306
V2_DB_USER=root
V2_DB_PASSWORD=
V2_DB_NAME=exhibits_v2

# ─── Migration Metadata ───
MIGRATION_USER=migration_script

# ─── Subjects Backfill (backfill_media_subjects.js) ───
# Vocabulary term lists (defaults to ./vocab if unset)
VOCAB_DIR=./vocab
# DU digital repository — used to fetch authoritative subjects for repo-imported
# media. Leave both blank to skip the repository pass (item_subjects pass still runs).
REPOSITORY_SERVER=https://specialcollections.du.edu
REPOSITORY_API_KEY=
